{
  "name": "rock-mcp",
  "version": "1.0.0",
  "description": "Rock RMS MCP Server and MCP Apps for Favor Church Manila",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:stdio": "tsx src/server.ts --stdio",
    "build": "npm run build:apps && next build --webpack",
    "build:apps": "tsx scripts/build-report-viewer.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "next start",
    "start:stdio": "node dist/server.js --stdio",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.0.1",
    "@upstash/redis": "^1.31.0",
    "jose": "^6.2.3",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.12.12",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.1",
    "tsx": "^4.10.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.60.1",
    "esbuild": "^0.25.0",
    "vitest": "^1.6.0"
  }
}
